# SimpleScaffolding

./: .gitignore  MIT-LICENSE  README.md  pom.xml  scaffolding.json
src/main/java/uk/co/froot/example/dto/admin_user/: AdminUser.java
src/main/java/uk/co/froot/example/dto/user/: AdminUser.java  User.java
src/test/java/: Scaffolding.java
src/test/java/uk/co/froot/example/dto/admin_user/: AdminUserTest.java
src/test/java/uk/co/froot/example/dto/user/: AdminUserTest.java  UserTest.java
src/test/resources/fixtures/user/: test-admin_user-1.json  test-user-1.json
