<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.froot.scaffolding</groupId>
  <artifactId>scaffolding</artifactId>
  <version>1.0.0</version>

  <name>Simple Scaffolding</name>
  <description>Provides simple scaffolding based on templates and entities</description>
  <inceptionYear>2013</inceptionYear>

  <dependencies>

    <!-- TEST DEPENDENCIES -->

    <!-- Guava for Java enhancements -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Jackson for JSON support -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
